============================================================
THREATGUARD-AI MODEL TRAINING REPORT
============================================================

Generated: 2026-01-27 19:25:31

OVERALL METRICS
----------------------------------------
Accuracy:  0.9993 (99.93%)
Precision: 0.9995
Recall:    0.9993
F1-Score:  0.9994

PER-CLASS METRICS
----------------------------------------

BENIGN:
  Precision: 0.6622
  Recall:    0.9966
  F1-Score:  0.7957

UDP:
  Precision: 1.0000
  Recall:    0.9993
  F1-Score:  0.9997

============================================================
